<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>als.js</title>
    <style type="text/css">
        body{
            margin:0;
            font-family: "Microsoft Yahei";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .banner{
            min-height: 100%;
            background: #688898;
            color: #fff;
            text-align: center;
            overflow: hidden;
            padding: 0 1em;
        }
        .banner h1{color:#fff; font-size: 60px; font-weight: normal; margin: 75px 0;}
        .banner h2{color:#eee; font-size: 30px; font-weight: normal; margin: 75px 0;}
        .banner h2 span{display:inline-block; border: solid 1px #ddd; border-radius: 5px; min-width: 12ex; padding: 5px 0}
        .banner h3{color:#eee; font-size: 20px; font-weight: normal; margin: 75px 0;}

        .banner ul{
            display: inline-block;
            text-align: left;
        }

        .banner .button{
            display: inline-block;
            border: solid 1px #ddd;
            border-radius: 5px;
            color: #fff;
            padding: .5em 1em;
            margin-bottom: 2em;
        }

        @media all and (max-width:640px){
            .banner h2 span{
                display: block;
            }
        }
    </style>
</head>
<body>

    <div class="banner">
        <h1><a href="https://github.com/wusfen/als.js">als.js<a></h1>
        <h2>
            <span>ajax</span>
            <=>
            <span>als</span>
            <=>
            <span>localStorage</span>
        </h2>
        <h3>ajax监听与拦截 & 服务器与数据库模拟</h3>


        <div>
            <a class="button" href="https://github.com/wusfen/als.js">马上开始</a>
        </div>

        <ul>
            <li>无须后端接口即可完成前端业务开发</li>
            <li>它是一个模拟服务器及数据库</li>
            <li>它能处理所有增删改查的ajax请求，并自动建表</li>
            <li>它也可以处理ajax文件上传</li>
            <li>不用Mock无意义的数据及写一堆生成规则</li>
            <li>它查询出来的就是你提交的数据</li>
        </ul>

    </div>

</body>
</html>
